<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dollar_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-ee-DSl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-pu-baE" userLabel="DateLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD ammount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-f7-mVb" userLabel="USDAmmountLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-y4-atQ" userLabel="USDInputTextField">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="USDInputEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="OTW-m2-BF8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKZ-pu-baE" firstAttribute="width" secondItem="BXp-ee-DSl" secondAttribute="width" id="HCd-y2-9MN"/>
                                    <constraint firstItem="eyE-y4-atQ" firstAttribute="width" secondItem="BXp-ee-DSl" secondAttribute="width" id="TwB-CU-oPH"/>
                                    <constraint firstItem="waK-f7-mVb" firstAttribute="width" secondItem="BXp-ee-DSl" secondAttribute="width" id="lrg-Fx-TBU"/>
                                    <constraint firstItem="fKZ-pu-baE" firstAttribute="top" secondItem="BXp-ee-DSl" secondAttribute="top" id="rRW-ag-T6T"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreatBritainFlag" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-yt-9hc">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVN-yt-9hc" secondAttribute="height" multiplier="2:1" id="F5B-Uu-urp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-Pw-hgc" userLabel="GreatBritainLabel">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EuropeFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-eA-zA2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yib-eA-zA2" secondAttribute="height" multiplier="2:1" id="kw6-XS-wWw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-G1-5Kl" userLabel="EuropeLabel">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JapanFlag" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-Hz-7Wz">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WHB-Hz-7Wz" secondAttribute="height" multiplier="2:1" id="Ugl-e5-f21"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-uH-6Lz" userLabel="JapanLabel">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrazilFlag" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-hX-nvK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEz-hX-nvK" secondAttribute="height" multiplier="2:1" id="g6E-9r-RhN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Tu-5RG" userLabel="BrazilLabel">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVN-yt-9hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rx-Bn-KVf"/>
                            <constraint firstItem="EJk-G1-5Kl" firstAttribute="width" secondItem="Yib-eA-zA2" secondAttribute="width" multiplier="0.6" id="6wB-LD-8Hl"/>
                            <constraint firstItem="wO8-Pw-hgc" firstAttribute="centerX" secondItem="EVN-yt-9hc" secondAttribute="centerX" id="8aI-TV-Xkj"/>
                            <constraint firstItem="WHB-Hz-7Wz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="9RA-lI-6x0"/>
                            <constraint firstItem="Yib-eA-zA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAj-B4-6AT"/>
                            <constraint firstItem="EVN-yt-9hc" firstAttribute="top" secondItem="Yib-eA-zA2" secondAttribute="bottom" constant="10" id="E3j-PU-3sF"/>
                            <constraint firstItem="wO8-Pw-hgc" firstAttribute="height" secondItem="EVN-yt-9hc" secondAttribute="height" multiplier="0.3" id="FYG-e9-dVr"/>
                            <constraint firstItem="bmk-uH-6Lz" firstAttribute="width" secondItem="WHB-Hz-7Wz" secondAttribute="width" multiplier="0.6" id="IEe-8g-2p2"/>
                            <constraint firstItem="mH5-Tu-5RG" firstAttribute="centerY" secondItem="zEz-hX-nvK" secondAttribute="centerY" constant="1" id="IlL-w5-wgB"/>
                            <constraint firstItem="Yib-eA-zA2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="JMc-sx-vNp"/>
                            <constraint firstItem="wO8-Pw-hgc" firstAttribute="centerY" secondItem="EVN-yt-9hc" secondAttribute="centerY" id="N6Z-I6-Mmb"/>
                            <constraint firstItem="bmk-uH-6Lz" firstAttribute="height" secondItem="WHB-Hz-7Wz" secondAttribute="height" multiplier="0.3" id="NfQ-3G-0VU"/>
                            <constraint firstItem="mH5-Tu-5RG" firstAttribute="width" secondItem="zEz-hX-nvK" secondAttribute="width" multiplier="0.6" id="OXN-Ta-Gg7"/>
                            <constraint firstItem="WHB-Hz-7Wz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlI-Os-zLj"/>
                            <constraint firstItem="zEz-hX-nvK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Tbu-4T-dZS"/>
                            <constraint firstItem="WHB-Hz-7Wz" firstAttribute="top" secondItem="EVN-yt-9hc" secondAttribute="bottom" constant="10" id="Tea-HF-jMV"/>
                            <constraint firstItem="mH5-Tu-5RG" firstAttribute="centerX" secondItem="zEz-hX-nvK" secondAttribute="centerX" id="UZc-Sz-1fN"/>
                            <constraint firstItem="mH5-Tu-5RG" firstAttribute="height" secondItem="zEz-hX-nvK" secondAttribute="height" multiplier="0.3" id="Uwg-bq-Geo"/>
                            <constraint firstItem="bmk-uH-6Lz" firstAttribute="centerX" secondItem="WHB-Hz-7Wz" secondAttribute="centerX" id="WkB-aG-gEc"/>
                            <constraint firstItem="EJk-G1-5Kl" firstAttribute="height" secondItem="Yib-eA-zA2" secondAttribute="height" multiplier="0.3" id="X3r-Iq-9GZ"/>
                            <constraint firstItem="EJk-G1-5Kl" firstAttribute="centerY" secondItem="Yib-eA-zA2" secondAttribute="centerY" id="b6i-wc-fYa"/>
                            <constraint firstItem="BXp-ee-DSl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="frD-md-ICg"/>
                            <constraint firstItem="BXp-ee-DSl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gX9-Zz-6eR"/>
                            <constraint firstItem="bmk-uH-6Lz" firstAttribute="centerY" secondItem="WHB-Hz-7Wz" secondAttribute="centerY" constant="1" id="gcG-dt-g2O"/>
                            <constraint firstItem="BXp-ee-DSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrM-UT-bfI"/>
                            <constraint firstItem="EJk-G1-5Kl" firstAttribute="centerX" secondItem="Yib-eA-zA2" secondAttribute="centerX" id="iJa-ea-9Ih"/>
                            <constraint firstItem="zEz-hX-nvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktq-7s-C3i"/>
                            <constraint firstItem="Yib-eA-zA2" firstAttribute="top" secondItem="BXp-ee-DSl" secondAttribute="bottom" constant="20" id="lEx-g6-gXl"/>
                            <constraint firstItem="BXp-ee-DSl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="o6R-ug-e37"/>
                            <constraint firstItem="EVN-yt-9hc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="pnZ-Fa-kLQ"/>
                            <constraint firstItem="zEz-hX-nvK" firstAttribute="top" secondItem="WHB-Hz-7Wz" secondAttribute="bottom" constant="10" id="tJy-df-9vf"/>
                            <constraint firstItem="wO8-Pw-hgc" firstAttribute="width" secondItem="EVN-yt-9hc" secondAttribute="width" multiplier="0.6" id="yPG-gk-zn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BRLLabel" destination="mH5-Tu-5RG" id="ArD-IT-XaG"/>
                        <outlet property="EURLabel" destination="EJk-G1-5Kl" id="ODb-bI-ByB"/>
                        <outlet property="GBPLabel" destination="wO8-Pw-hgc" id="hAw-dy-t1g"/>
                        <outlet property="JPYLabel" destination="bmk-uH-6Lz" id="hoU-HW-kGF"/>
                        <outlet property="USDInputTextField" destination="eyE-y4-atQ" id="DOm-yn-URs"/>
                        <outlet property="dateLabel" destination="fKZ-pu-baE" id="16d-Lv-sjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrazilFlag" width="300" height="150"/>
        <image name="EuropeFlag" width="304" height="154"/>
        <image name="GreatBritainFlag" width="300" height="150"/>
        <image name="JapanFlag" width="300" height="150"/>
    </resources>
</document>
